.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.megalist {
	position:relative;
	background-color: #FFF;
    display: inline-block;
    width: 300px;
    margin-right: 100px;
    padding-bottom: 19px;
    input[type=text] {
		width: 100% !important;
		padding: 5px 4px;
		.box-sizing(border-box);
	}
	input[type="button"] {
		width: 100%;
		.box-sizing(border-box);
	}
	.megalist-inner {
		overflow: hidden;
		position: relative;
		background-color: #FFF;
	    display: inline-block;
		height: 200px;
		width: 100%;
		overflow: hidden;
		.box-sizing(border-box);
		border-left: 1px solid silver;
		border-right: 1px solid silver;
	}
	ul {
		position: absolute;
		padding: 0;
		display: block;
		margin-top: 0px;
		width: 100%;
		top: 0px;
		overflow: visible;
		visibility: hidden;
		li {
			margin:0;
			border:none;
			white-space: nowrap;
			overflow: hidden;
			padding: 6px 0px 6px 10px !important;
			display: block;
			position: absolute;
			width: 100%;
			border-top: 1px solid #EDEDED;
			line-height: 1em !important;
			&:hover {
				background-color: #08c;
			}
		}
		.megalistItem {
		    background:white;
		}

	}
	.scrollbar {
		position: absolute;
		background-color: black;
		background-color: silver;
		width: 8px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		top: 1px;
		right: 1px;
		height: 25px;
		border: 1px solid rgba(255,255,255,0.5);
	}
}
